[default]
name = test

[db]
username = unify
# address + ":" + port + "/" + sid,
con_ip = q2626xmnpk004.aa.ad.epa.gov
con_port = 1521
con_sid = UNIFYS
con_pw = unify10s

[data]
all = modules/data/data_all.json
test = modules/data/data_test.json
multi = modules/data/multi.json
